{% extends "base.html" %}
{% load static %}

{% block content %}
<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label class="form-label">Task</label>
        <input type="hidden" id="task_id" name="task_id">
        <input type="text" class="form-control" id="task_name" name="task_name" placeholder="Enter your task here">
    </div>
    <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea class="form-control" id="task_description" name="task_description" rows="4" placeholder="Give a description"></textarea>
    </div>
    <button type="submit" class="btn btn-primary" id="btnRegister">Add</button>
</form>

<div id="acknowledge"></div>

<hr>
<h2>Task List</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Name of Task</th>
            <th>Description</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody id="taskList">
        {% include "main/task_rows.html" %}
    </tbody>
</table>
{% endblock %}