{% for task in tasks %}

<tr>
    <td>{{ task.name }}</td>
    <td>{{ task.description }}</td>
    <td>
        <button class="btn btn-primary edit-btn" data-id="{{ task.id }}" data-name="{{ task.name }}" data-description="{{ task.description }}">Edit</button>
    </td>
    <td>
        <button class="btn btn-danger delete-btn" data-id="{{ task.id }}">Delete</button>
    </td>
    <td>
        <button 
        class="btn complete-btn {% if task.completed %}btn-success{% else %}btn-outline-dark{% endif %}" data-id="{{ task.id }}">{% if task.completed %}Completed{% else %}Mark Complete{% endif%}
    </button>
    </td>
</tr> 
{% endfor %}  
